# ntt-data-e2e-test

./: .gitignore  README.md  conclusiones.txt  pom.xml  readme.txt
src/test/java/com/nttdata/e2e/runners/: CucumberTestRunner.java
src/test/java/com/nttdata/e2e/screenplay/actions/: ClickOn.java
src/test/java/com/nttdata/e2e/screenplay/model/: BuyerInfo.java  User.java
src/test/java/com/nttdata/e2e/screenplay/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  InventoryPage.java  LoginPage.java  SummaryPage.java
src/test/java/com/nttdata/e2e/screenplay/questions/: CartItemCount.java  ConfirmationMessage.java
src/test/java/com/nttdata/e2e/screenplay/tasks/: AddProductToCart.java  CompletePurchase.java  FillCheckoutForm.java  Login.java  ProceedToCheckout.java  ViewCart.java
src/test/java/com/nttdata/e2e/stepdefinitions/: PurchaseStepDefinitions.java
src/test/java/com/nttdata/e2e/testdata/: TestDataLoader.java
src/test/resources/: serenity.conf
src/test/resources/features/: purchase.feature  purchase_flow.feature
src/test/resources/testdata/: testdata.json
